# Configuración de Airtable
AIRTABLE_API_KEY=pat6kb0dYDP9a8KNr.21c41803543f1afae14439705237e3a5993b3926a9cf3e3c8ca134e1591517eb
AIRTABLE_BASE_ID=appp2vbQnBWB9Ru2k
AIRTABLE_TABLE_NAME=Codigos

# Instrucciones:
# 1. Copia este archivo y renómbralo a .env
# 2. Reemplaza los valores con tus credenciales reales de Airtable
# 3. Asegúrate de que el archivo .env esté en tu .gitignore
# 4. En Netlify, configura estas mismas variables en la sección Environment Variables
